# SpringCloudDemo

config-server/: pom.xml
config-server/src/main/java/com/ss/ConfigServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ss/getway/: GetwayApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ss/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-alone.yml  application.yml
eurekaserver/src/test/java/com/ss/eurekaserver/: EurekaserverApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/ss/getway/: GetwayApplication.java
getway/src/main/java/com/ss/getway/config/: CorsConfig.java
getway/src/main/java/com/ss/getway/filter/: PostFilter.java  TokenFilter.java
getway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ss/order/: OrderApplication.java
order/src/main/java/com/ss/order/controller/: OrderController.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/ss/order/: OrderApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/ss/parent/: ParentApplication.java
parent/src/test/java/com/ss/parent/: ParentApplicationTests.java
user/: pom.xml
user/src/main/java/com/ss/user/: UserApplication.java
user/src/main/java/com/ss/user/controlller/: UserController.java
user/src/main/java/com/ss/user/feign/: UserFeign.java
user/src/main/java/com/ss/user/feignHystrix/: UserFeignHystrix.java
user/src/main/java/com/ss/user/ribbon/: RibbonConfiguration.java
user/src/main/resources/: application.yml
user/src/test/java/com/ss/user/: UserApplicationTests.java
